PORT= 5000
MONGO_DB_URL=mongodb+srv://kunalsaini02:DamedayoSenpai@cluster0.y963d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = "jwtSecretKey@0098"
SENDER_MAIL = dev.mailerforkunal@gmail.com
SG_KEY = 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
CLOUDINARY_NAME = "leavems"
CLOUDINARY_API_KEY = "942217171864596"
CLOUDINARY_SECRET_KEY = "qAv89UGSZpaVxDpTDOyrSvF7z9w"